version: '3.1'
services:
  db:
    image: mariadb
    container_name: mariadbProductos
    restart: always
    volumes:
      - ./data:/var/lib/mariadbProductos
    environment:
      MYSQL_ROOT_PASSWORD: mariadbadmin
      MYSQL_PASSWORD : mariadbpass
      MYSQL_DATABASE: productosTest
    ports:
      - 3306:3306